# bgg-api

./: HELP.md  README.md  pom.xml
src/main/kotlin/ch/chrigu/bgg/: BggApiApplication.kt  domain.plantuml
src/main/kotlin/ch/chrigu/bgg/boardgame/domain/: BoardGame.kt  BoardGameId.kt  BoardGameRepository.kt
src/main/kotlin/ch/chrigu/bgg/boardgame/infrastructure/: DefaultBoardGameRepository.kt
src/main/kotlin/ch/chrigu/bgg/core/api/: BggServiceException.kt
src/main/kotlin/ch/chrigu/bgg/core/domain/: BggDomainException.kt  DomainCheck.kt
src/main/kotlin/ch/chrigu/bgg/core/infrastructure/client/: BggApiProperties.kt  WebClientConfig.kt  XmlBodyToFluxExtension.kt  XmlValue.kt
src/main/kotlin/ch/chrigu/bgg/core/infrastructure/web/: GlobalExceptionHandler.kt
src/main/kotlin/ch/chrigu/bgg/domain/: BoardGame.kt  BoardGameRepository.kt  Forum.kt  ForumRepository.kt  Thread.kt  ThreadRepository.kt
src/main/kotlin/ch/chrigu/bgg/forum/domain/: Forum.kt  ForumRepository.kt
src/main/kotlin/ch/chrigu/bgg/forum/infrastructure/: DefaultForumRepository.kt
src/main/kotlin/ch/chrigu/bgg/infrastructure/repositories/: DefaultBoardGameRepository.kt  DefaultForumRepository.kt  DefaultThreadRepository.kt  WebClientConfig.kt  XmlBodyToFluxExtension.kt  XmlValue.kt
src/main/kotlin/ch/chrigu/bgg/infrastructure/web/: GlobalExceptionHandler.kt  JavaThreadController.java  ThreadController.kt
src/main/kotlin/ch/chrigu/bgg/service/: ThreadService.kt
src/main/kotlin/ch/chrigu/bgg/thread/api/: ThreadService.kt
src/main/kotlin/ch/chrigu/bgg/thread/domain/: Thread.kt  ThreadRepository.kt
src/main/kotlin/ch/chrigu/bgg/thread/infrastructure/: DefaultThreadRepository.kt  JavaThreadController.java  ThreadController.kt
src/main/kotlin/ch/chrigu/bgg/user/api/: UserNotFoundException.kt  UserService.kt
src/main/kotlin/ch/chrigu/bgg/user/domain/: User.kt  UserRepository.kt
src/main/kotlin/ch/chrigu/bgg/user/infrastructure/: UserController.kt
src/main/resources/: application.yml
src/test/kotlin/ch/chrigu/bgg/: BggApiApplicationTests.kt  ThreadIntegrationTest.kt  UserIntegrationTest.kt  WebClientTestConfig.kt
src/test/resources/mappings/: collection-user.json  forum-1667759.json  forum-2003722.json  forum-2297115.json  forumlist-180263.json  forumlist-205637.json  forumlist-233078.json  thread-2461920.json  thread-2462381.json  thread-2462382.json
